<html>
<head>
    <title>BIO DATA</title>
</head>
<body style="background-color:snow">
<table border="1px" align="center" style="width: 50%">
    <tr>
        <td>

            <img align="right"  style="width: 90px;height: 90px" src="assets/img_5.png">
            <br>
            <h1 align="center"  style="margin-left: 7%"><U>BIO DATA</u></h1>
            <br>
            <center>
                <img border="2px" style="width: 200px;height: 200px; " src="assets/img_1.png">

            </center>
            <div>
                <p align="center" style="font-size: larger">
                    <B>DIVYA MITRA <br> BCA (HONS) <br> ADAMS UNIVERSITY (KOLKATA) <br> 700126 </B>
                </p>
            </div>
            <div align="center">
                <h4 style="font-size: larger"> <u>SKILL</u></h4>
                <p style="font-size: larger">C PROGRAMMING<br>
                    PYTHON<br>
                    WEB DEVELOPMENT</p>

                <h4 style="font-size: larger"> <u>EXPERIENCE</u></h4>
                <p style="font-size: larger">6 months of experience in C<br>
                    Basic knowledge of Python</p>


                <h4 style="font-size: larger"> <u>ACHIEVEMENT</u></h4>
                <p style="font-size: larger"> 12th  School topper <br> Ex- School Captain <br> Class representative(collage)</p>

                <h4 style="font-size: larger"> <u> PROJECTS </u></h4>
                <p style="font-size: larger">  SMART INDIA HACKATHON 2023 <br> Topic-CARBON FOOTPRINT REDUCTION</p>

                <h4 style="font-size: larger"> <u>EDUCATION QUALIFICATION</u></h4>
                <table style="width: 200px;height: 100px" border="1px">
                    <tr>
                        <th>S.NO</th>
                        <th>QUALIFICATION</th>
                        <th>INSTITUTION</th>
                        <th>CGPA</th>
                    </tr>

                    <tr>
                        <td align="center">1.</td>
                        <td align="center">10th</td>
                        <td align="center">CBSE</td>
                        <td align="center">8.9</td>
                    </tr>
                    <tr>
                        <td align="center">2.</td>
                        <td align="center">12th</td>
                        <td align="center">CBSE</td>
                        <td align="center">9.0</td>
                    </tr>
                </table>

                <h4 style="font-size: larger"> <b><u>CONTACT ME</u></b></h4>
                <p style="font-size: larger">
                    <b>phone:</b>1234567890 <br> <b>email:</b>divyamitra123@gmail.com
                </p>
            </div>
        </td>
    </tr>
</table>

</body>
</html>